server.port=8887
github.client.id=c02fa6acbd85b78a74ad
github.client.secret=3de96bb1a9f82df8edd21c619b4df258aaea3d68
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=org.h2.Driver
